<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <!-- Estilos CSS -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #4A4A55;
      text-align: center;
      font-size: 2.5rem;
      animation: fadeIn 2s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    form {
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 300px;
      margin: 20px auto;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    form div {
      margin-bottom: 15px;
    }
    label {
      display: block;
      color: #4A4A55;
      font-weight: bold;
      margin-bottom: 5px;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4A4A55;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color: #343a40;
    }
  </style>
</head>
<body>

<h1>Login de usuario</h1>
<div>
  <form action="/webapp_cookie/login" method="post">
    <div>
      <label for="username">Nombre de usuario:</label>
      <div>
        <input type="text" name="username" id="username">
      </div>
    </div>

    <div>
      <label for="pass">Password:</label>
      <div>
        <input type="password" name="password" id="pass">
      </div>
    </div>
    <div>
      <input type="submit" value="Enviar">
    </div>
  </form>
</div>

</body>
</html>
